<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sumathi.S Student</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <h1>My Portfolio</h1>

  </header>

<section class="about-me">

  <h2>Sumathi.S</h2>

  <p>

    Hi, I'm Sumathi  2nd year B.SC(CS), a passionate student exploring the world of web development. I enjoy building interactive and user-friendly websites using HTML, CSS, and JavaScript.

  </p>

</section>

  <section class="projects">

    <h2>Projects</h2>

    <div class="project-buttons">

      <button>Project 1</button>

      <button>Project 2</button>

    </div>

  </section>

  <section class="skills">

    <h2>Skills</h2>

    <div class="skill">

      <label>HTML</label>

      <div class="bar"><div class="fill html"></div></div>

    </div>

    <div class="skill">

      <label>CSS</label>

      <div class="bar"><div class="fill css"></div></div>

    </div>

    <div class="skill">

      <label>JavaScript</label>

      <div class="bar"><div class="fill js"></div></div>

    </div>

  </section>

  <section class="contact">

    <h2>Contact Me</h2>

    <form id="contact-form">

      <input type="text" placeholder="Sumathi.S" required>

      <input type="email" placeholder="ssumathi6921@gmail.com" required>

      <textarea placeholder="Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Sumathi.S</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>

              

            

!