/* General Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  background-color: #c2a974;  /* Dark Sandal */

  color: #333;

  padding: 20px;

}

/* Header */

header {

  background-color: #ffffff; /* White Card */

  padding: 25px;

  text-align: center;

  border-radius: 10px;

  margin-bottom: 30px;

  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

header h1 {

  font-size: 28px;

  color: #333;

}

 /* About Me */

.about-me {

  background-color: #ffffff;

  padding: 20px;

  border-radius: 10px;

  margin-bottom: 30px;

  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

.about-me h2 {

  margin-bottom: 10px;

}

.about-me p {

  color: #444;

}

/* Section Titles */

section h2 {

  margin-bottom: 15px;

}

/* Projects */

.projects {

  margin-bottom: 30px;

}

.project-buttons button {

  background-color: #ffffff;

  border: none;

  padding: 10px 20px;

  margin-right: 10px;

  border-radius: 5px;

  cursor: pointer;

  color: #333;

  transition: background 0.3s;

}

.project-buttons button:hover {

  background-color: #a38b60; /* Deeper Sandal */

  color: #fff;

}

/* Skills */

.skills .skill {

  margin-bottom: 15px;

}

.bar {

  background-color: #ddd;

  height: 20px;

  border-radius: 10px;

  overflow: hidden;

}

.fill {

  height: 100%;

  background-color: #a38b60; /* Sandal Fill */

  border-radius: 10px 0 0 10px;

}

.fill.html { width: 90%; }

.fill.css { width: 75%; }

.fill.js { width: 60%; }

/* Contact Form */

.contact {

  background-color: #ffffff;

  padding: 20px;

  border-radius: 10px;

  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

form {

  display: flex;

  flex-direction: column;

  max-width: 400px;

}

form input,

form textarea {

  padding: 10px;

  margin-bottom: 10px;

  border: 1px solid #bbb;

  border-radius: 5px;

}

form button {

  padding: 10px;

  background-color: #a38b60;

  color: #fff;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}

form button:hover {

  background-color: #8a754d;

}

/* Footer */

footer {

  text-align: center;

  margin-top: 50px;

  color: #ffffff;

  font-size: 14px;

}

`

              

            

!